/*
 *  Licensed Materials - Property of IBM
 *  © Copyright IBM Corporation 2015. All Rights Reserved.
 */
'use strict';

module.exports = {
  "GAME_KEY": "GAMIFICATION_GAME_PLAN_KEY",
  "GAME_PLAN": "GAMIFICATION_GAME_PLAN_NAME",
  "NODE_ENV": "dev",
  "RETHINKDB_AUTH_KEY": "RETHINK_KEY",
  "RETHINKDB_DB_NAME": "RETHINK_DB_NAME",
  "RETHINKDB_HOST": "RETHINK_HOST",
  "RETHINKDB_LOCAL_HOST": "127.0.0.2",
  "RETHINKDB_LOCAL_PORT": 28015,
  "RETHINKDB_PORT": 10576,
  "RETHINKDB_REMOTE_HOST": "10.46.48.2",
  "RETHINKDB_REMOTE_PORT": 28015,
  "RETHINKDB_USER": "RETHINK_USER_NAME",
  "VCAP_SERVICES": "BLUEMIX_VCAPS_JSON_STRING"
};